{
    PRINT "If you can guess the number (0-99), I will give you award."
    RND ( %MINE )
    %CNT = 0

    INC ( %CNT )
    PRINT "Type in your guess"
    INNUM ( %GUESS )
    IFGREATER ( %CNT , 7 ) {
        PRINT #Gbb znal gevrf :-(#
        FILE "gold.nal"
    }
    IFGREATER ( %GUESS , %MINE ) {
        PRINT "Too Big ! Try again ... "
        JUMP 10
    }
    IFGREATER ( %MINE , %GUESS ) {
        PRINT "Too Small ! Try again ... "
        JUMP 10
    }
    IFEQUAL ( %MINE , %GUESS ) {
        %CROSS = 1
        PRINT #Lbh thrffrq pbeerpgyl, lbh jva :-)#
        PRINTN "Number of goes = "
        PRINT %CNT
        PRINT $FINISHGOLD
        FILE "gold.nal"
    }
}